name: Erlang CI
on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - "sbom.json"
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - "sbom.json"

jobs:
  ct_tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        otp: ['27', '28']
        rebar3: ['3.25.1']
  steps:
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{matrix.otp}}
        rebar3-version: ${{matrix.rebar3}}
    - uses: actions/checkout@v4
    - name: Dialyzer
      run: rebar3 dialyzer
    - name: Common test
      run: rebar3 ct
